# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
# ---------------------------------------------------

# Week 0: 275 minutes
ZCZC W00 100 L02 CLASSROOM
ZCZC W00 10 L01 Check discord and scele for news
ZCZC W00 10 L04 Create github pages
ZCZC W00 10 L10 Assignment #0
ZCZC W00 100 L02 CLASSROOM
ZCZC W00 5 L41 Filling in TXT/mylog.txt
ZCZC W00 10 L05 Setting up SEB, doing dummy quiz

ZCZC W00 25 L05 Prepare and do Week 0 quiz
ZCZC W00 5 L41 Filling in TXT/mylog.txt again